require("blakeridgway.plugins-setup")
require("blakeridgway.core.options")
require("blakeridgway.core.keymaps")
require("blakeridgway.core.colorscheme")
require("blakeridgway.plugins.comment")
require("blakeridgway.plugins.nvim-tree")
require("blakeridgway.plugins.lualine")
require("blakeridgway.plugins.telescope")
require("blakeridgway.plugins.nvim-cmp")
require("blakeridgway.plugins.lsp.mason")
require("blakeridgway.plugins.lsp.lspconfig")
require("blakeridgway.plugins.lsp.null-ls")
require("blakeridgway.plugins.autopairs")
require("blakeridgway.plugins.treesitter")
require("blakeridgway.plugins.gitsigns")
require("blakeridgway.plugins.discord")
